<!DOCTYPE html>

<html lang="en">
<!-- This is the page title, metadata, calls the javascript, and CSS page -->
<head>
  <title>Heidi Worch Pictures</title>
  <meta charset="utf-8">
  <script src="carousel.js"></script> 
  <link rel="stylesheet" type="txt/css" href=carousel.css>
</head>

<body>
  <!-- Div and ID for wrapper -->
  <div class="wrapper">
    <header>
      <h1></h1>
      <!-- this is the navigation bar. -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="" class="current">Pictures</a></li>
          <li><a href="contact.html" >Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="pictures">
      <article>
        <!-- Here is the pictures, I used an Unordered list to show all hte pictures -->
        <div class="container">
			<div class="image-slider-wrapper">
				<ul id="image_slider">
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/BC1.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/BC2.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/BC3.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/SH1.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/SH2.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/London1.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/London2.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/London3.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/OKC1.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/OKC2.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/SC1.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/SC2.jpg"></li>
					<li><img src="https://raw.githubusercontent.com/RodneyWorch/Final-Project/gh-pages/ZNP1.jpg"></li>
				</ul>			
				<div class="pager">
				</div>
			</div>
		</div>
        
      </article>
    </section>
    <!-- this is the footer -->
    <footer style="text-align:center;">&copy Heidi Worch ~2016~</footer>
    <!-- div end wrapper -->
  </div>
</body>

</html>
